import { combineReducers } from 'redux';

const initArtist = {
	artist: [
		{
			name: 'HONNE',
			pic: 'honne.jpg',
			title: '음악씬의 세계적 트렌드를 이끄는 천재적인 감각의 신스팝 듀오',
			desc: '혼네(Honne)는 앤디 클러터벅(Andy Clutterbuck)과 제임스 헷처(James Hatcher)로 구성된 영국 듀오로 세련된 편곡과 현대적인 감각의 사운드를 들려주는 신스팝의 선두 주자이다. 2014년 발표한 데뷔 싱글 [Warm on a Cold Night]은 소울과 신디사이저의 조화로 21세기 로맨스를 대변한다는 평을 받았으며, 리스너들의 입소문을 통해 이름을 알렸다.',
		},
		{
			name: 'Pink Sweat$',
			pic: 'pink-sweats.jpg',
			title:
				"달콤한 시그니처 사운드, 'At My Worst', 'Honesty'의 핑크 스웨츠 첫 내한",
			desc: "세대를 초월해 국내에서도 'At My Worst', 'Honesty'로 폭발적인 성공을 거둔 핑크 스웨츠(Pink Sweat$)는 R&B와 Soul에 뿌리를 둔 힙합부터 컨트리 뮤직까지 다양한 장르를 아우르는 싱어송라이터다. 그는 가이드 보컬로 음악 경력을 시작, 시그마 사운드 스튜디오에서 작곡가로서의 경력을 쌓았으며 2018년 첫 싱글 'Honesty'로 미국 바이럴 차트 10위와 함께 뉴욕 타임스, 롤링스톤지, 빌보드의 주목을 받는 신인 가수로 급부상하였다. 우리나라를 포함하여 아시아권의 음원 차트에서도 오랫동안 1위를 유지하며 실력과 인기를 입증하기도 했다. 이후에도 달콤하고 로맨틱한 그의 시그니처 사운드가 담긴 'At My Worst', '17'등 발표하는 곡마다 음원차트 1위와 상위권에 오르는 기록을 세웠다. 크러쉬와 컬레버레이션한 곡 'I Wanna Be Yours', 세븐틴의 조슈아, 도겸이 피처링에 참여한 ‘17'을 발표하는 등 국내 아티스트와의 협업으로 화제를 모았다.",
		},
		{
			name: '백예린',
			pic: 'yerinbaek.jpg',
			title: '탄탄하고 화려한 보컬의 싱어송라이터',
			desc: "모든 장르를 소화하는 탄탄하고 화려한 보컬에 편안한 감성까지 갖춘 대표적인 싱어송라이터 백예린이 역대급 풀 밴드와 함께 서재페 무대에 오른다. 2012년 본격적인 음악 활동을 시작한 그녀는 본인의 이야기를 진솔하게 담은 첫 솔로 EP [FRANK]를 2015년에 발매했으며 싱글 [Bye bye my blue]로 ‘감성 음색 여신’이라는 호칭을 얻었다. 2019년에 발표한 두 번째 EP [Our love is great]의 수록곡 전체가 차트에 올랐으며 타이틀곡 '그건 아마 우리의 잘못은 아닐 거야'는 차트 1위를 기록했다. 같은 해 레이블 ‘블루 바이닐(Blue Vinyl)’을 설립하며 홀로서기를 시작한 그녀는 첫 정규앨범 [Every letter I sent you.]를 발표했다. 앨범 타이틀곡 ‘Square (2017)’는 각종 음원차트에서 1위를 차지했으며 또 한 번 수록곡 전체가 차트 순위에 오르며 대체 불가한 실력과 인기를 확인시켰다. 2021년에는 코로나19로 만날 수 없는 팬들을 위해 리메이크 앨범 [선물]을 발매하기도 했다. 이번 서재페가 오랜만에 팬들과 교감하는 시간이 될 것으로 보인다. ",
		},
		{
			name: 'AKMU',
			pic: 'AKMU.jpg',
			title:
				'음악성과 대중성을 겸비한 시대의 아이콘, 섬세한 프로듀싱 능력과 독보적인 음색의 음원 강자',
			desc: "이찬혁, 이수현으로 구성된 'AKMU'는 독창적인 음악성과 폭넓은 대중성을 겸비한 뮤지션이다. 2012년 오디션 프로그램 ‘K팝 스타 시즌 2’ 우승을 차지하며 이름을 알렸고, 2014년 발표한 정규 1집 [PLAY]는 공개 직후 실시간 차트 올킬, 각 지역 아이튠즈 1위를 기록하였고, 어린 나이지만 음악적으로 완성도 높은 앨범으로 화제를 모았고, 인기 또한 입증하였다. 2017년 발매된 [Dinosaur]는 캐치한 멜로디와 담백한 가사로 편안하면서도 재기 넘치는 청량한 바이브로 ‘AKMU’만의 매력을 담았다. 2019년 발표한 정규 3집 [항해]는 ‘어떻게 이별까지 사랑하겠어, 널 사랑하는 거지’ 포함 전곡 10곡이 실시간 음원차트 10위권에 오르는 놀라운 성적을 기록했다. 2021년에는 첫 컬래버레이션 앨범인 [NEXT EPISODE]을 발표하여 세대를 아우르는 아티스트와의 협업으로 이전보다 신선하고 실험적인 장르와 서사를 만들어냈다. 탄탄한 구성과 실력으로 더욱 즐거운 무대를 만들어줄 AKMU의 라이브를 기대해도 좋다.",
		},
		{
			name: 'EPIK HIGH',
			pic: 'epikhigh.jpg',
			title:
				'세대를 아우르는 감성 힙합의 대표주자, 끊임없는 음악적 시도와 글로벌한 활동 ',
			desc: "대한민국 힙합의 역사이자 미래로 평가받고 있는 에픽하이(EPIK HIGH)는 트렌디한 감각의 멜로디와 서정적인 가사, 창의적인 음악적 시도로 국내는 물론 글로벌한 인기를 얻고 있다. 2003년 정규앨범 [Map of the Human Soul]으로 데뷔한 이후, 발매하는 음원마다 각종 차트 상위권을 기록한 그들은 다양한 장르를 넘나드는 음악 활동과 지속적인 새로운 시도를 통해 현재도 그 영역을 넓혀가고 있다. 2016년에는 한국 아티스트 최초로 미국의 '코첼라 밸리 뮤직 앤드 아츠 페스티벌'에 섰으며, 2022년에 다시 초청받으며 무대에 올랐고 US투어를 성공적으로 병행했다. 이번 서재페 무대는 그 연장선에 있는 무대로 끊임없는 열정으로 음악활동을 이어가고 있는 에픽하이의 기분 좋은 에너지로 채워질 예정이다.",
		},
		{
			name: '선우정아',
			pic: 'sunwoojunga.jpg',
			title: '장르의 클리셰를 넘어선 자유로운 음악, 대체 불가 싱어송라이터',
			desc: "싱어송라이터 선우정아는 재즈, 록, 팝, 일렉트로닉 등 장르의 클리셰를 넘어선 세련되고 독창적인 음악과 드라마틱한 감성으로 한국 대중음악의 진화를 체감하게 하는 아티스트이다. 그녀는 팝, 재즈 분위기의 2006년 첫 정규앨범 [Masstige], 정규 2집 [It’s Okay, Dear], [구애], [봄처녀], [고양이] 등 신선한 소재와 감각적인 가사, 꾸밈없는 창법의 곡들을 선보이며 대중과 소통해왔다. 2019년 발매한 정규 3집은 트릴로지 구성으로 세 번에 걸쳐 발매되었으며, 정규 앨범 [Serenade]의 수록곡 '도망가자'는 아름다운 멜로디와 가사로 큰 사랑을 받았다. 자기만의 속도로 꾸준히 발전하고 있는 선우정아의 다음 행보에 주목해보자. 또한, 뛰어난 프로듀싱 실력까지 겸비한 그녀가 만들어내는 공연은 처음부터 끝까지 관객의 집중력을 흐트러트리지 않는다. 감성에 몰입하게 했다가 어느 순간 신나게 에너지를 발산하게 한다. 오랜만에 야외무대에서 만나는 그녀가 어떤 공연을 펼칠지 벌써부터 기다려진다. ",
		},
		{
			name: 'Alec Benjamin',
			pic: 'alec-benjamin.jpeg',
			title:
				'타임지 선정 ‘차세대를 위한 팝 스토리텔러’, 감성적인 보컬과 잔잔하게 흐르는 어쿠스틱 연주 ',
			desc: "현재 미국에서 가장 핫한 아티스트 중 한 명으로 꼽히는 알렉 벤자민(Alec Benjamin)은 2021년 북미 투어 공연을 모두 매진시킨 미국의 싱어송라이터이다. 지금의 인기와 달리 공연장 주차장에서 홍보하며 음악 생활을 시작한 그는 2014년에 'Paper Crown'을 발표하며 감성적인 보컬과 잔잔하게 흐르는 어쿠스틱 연주를 선보였으며, 이후에 발표한 싱글 'Water Fountain', 'Summer of End', 'Boy in the Bubble' 등으로 여린 음색과 애절한 감성을 들려주었다. 스토리텔링에 뛰어난 감각을 나타내는 그는 타임지에서 '차세대를 위한 팝 스토리텔러'로 선정되었으며, 페이퍼 매거진에서는 그를 '일상의 상흔을 매력적인 팝송으로 바꾸는 예술을 통달한 이야기꾼'이라고 극찬했다. 4억회 이상의 글로벌 스트리밍, 1억 뷰 이상의 유튜브 채널 조회수를 기록하는 등 세계적으로 인정받고 있는 그의 앞으로가 더욱 기대된다.",
		},
		{
			name: 'Etham',
			pic: 'Etham.jpeg',
			title:
				'세련된 멜로디와 뛰어난 가창력, 솔직한 가사로 사랑받는 영국의 싱어송라이터 이담의 첫 내한',
			desc: "이담(Etham)은 어쿠스틱한 감성을 가진 영국 출신 싱어송라이터이다. 14세부터 개인 유튜브 채널에 커버 영상을 올려 인지도를 쌓았고 2013년 데뷔했으며 2016년 'Cold Love'와 'Gone In The Morning'을 공개로 본격적인 음악 활동을 시작했다. 호소력 짙은 목소리와 세련된 멜로디가 인상적인 EP [Better Now]와 [Stripped]로 리스너들을 사로잡았으며 국내에서도 큰 인기를 얻은 최대 히트곡 ‘12:45’ 외에도 'Running Out', 'Healing of Time' 등으로 활발한 활동을 펼치고 있다. 2021년에 발표한 'Marathon Hearts'는 감미로운 그의 목소리와 밝은 분위기가 인상적인 곡으로 기존의 곡 분위기를 벗어나 새로운 시도를 보여주었다. 2019년 한 해 총 스트리밍 4,100만 건과 월간 평균 리스너 100만 명 돌파 이후 지속적으로 성장하고 있는 이담의 첫 내한 무대를 서재페에서 만나보자.",
		},
		{
			name: 'Johnny Stimson',
			pic: 'JohnnyStimson.jpeg',
			title:
				"소울풀한 목소리와 모던 팝 감성, '고막 힐러'라 불리는 미국 출신 싱어송라이터",
			desc: "소울풀한 목소리와 모던 팝 감성, '고막 힐러'라 불리는 조니 스팀슨(Johnny Stimson)은 미국 출신 싱어송라이터이다. 그의 진가를 알아본 엘튼 존(Elton John)이 보낸 러브콜로 로켓 레코드와 계약을 맺으며 본격적인 활동을 시작한 그는 2015년부터 음악 신에서 두각을 나타냈다. 달콤하면서도 호소력 짙은 목소리와 트렌디한 사운드는 단번에 세계의 음악 팬들을 사로잡았다. 싱글 [SO. GOOD], [Flower], [Gimme Gimme] 등을 발표하며 꾸준히 활동하고 있던 그가 국내에서 알려진 것은 BTS의 뷔가 ‘Flower’를 온라인에서 라이브로 불렀던 것이 계기가 되었다. 2019년 한국에서 첫 내한 쇼케이스 이후, 3년 만에 내한하는 그의 진가를 이번 서재페에서 경험할 수 있을 것이다.",
		},
		{
			name: 'José James',
			pic: 'JoséJames.jpeg',
			title:
				'재즈 명가 블루노트를 대표하는 모던 재즈 보컬리스트, 거장 빌 위더스 곡으로 프로그램 구성',
			desc: '호세 제임스(Jose James)는 모던 재즈와 힙합을 믹스한 새로운 장르로 재즈 명가 블루노트를 대표하는 재즈 보컬리스트이자 작곡가이다. 세계적인 DJ 질스 피터슨(Gilles Peterson)가 프로듀싱한 앨범 2008년 [The Dreamer]로 데뷔한 그는 2010년 [Black Magic]을 연달아 발표하며 매력적인 목소리로 전 세계적인 인기를 얻었다. 이후 그는 전통 재즈와 컨템퍼러리 재즈, 힙합, 소울, 펑크, 팝, 락 등 다양한 장르의 선을 넘나들며 그만의 음악 세계를 이루어 가고 있다. 2018년에는 거장 빌 위더스(Bill Withers) 탄생 80주년을 맞아 제작한 헌정 앨범 [LEAN ON ME]를 발표하였다. 이번 서재페에서 빌 위더스 헌정 무대로 감동을 선사할 예정이다.',
		},
		{
			name: 'Moonchild',
			pic: 'Moonchild.jpeg',
			title: '스티비 원더가 사랑하는 LA 기반의 재즈 트리오',
			desc: '문차일드(Moonchild)는 클라리넷과 색소폰 연주를 겸하는 매력적인 보컬리스트 엠버 네이브란(Amber Navran), 멀티 연주자 맥스 브릭(Max Bryk)과 안드리스 맷슨(Andris Mattson)으로 이루어진 수려한 연주력과 봄날처럼 달콤한 보컬의 재즈 트리오다. LA 기반으로 활동하는 이들은 데뷔 싱글 [Be Free]와 부드럽고 담백한 음색으로 편안함을 담은 첫 정규 앨범 [Please Rewind]로 큰 사랑을 받았다. 정통 재즈에 감각적으로 대중 코드를 접목한 2017년 앨범 [Voyager]로 뛰어난 음악적 재능을 선보이기도 한 이들은 강한 음악적 디테일로 스티비 원더(Stevie Wonder), 로버스트 글라스퍼(Robert Glasper) 등의 지지를 받으며 아티스트가 사랑하는 아티스트로 우뚝 섰다. 2022년 정규 앨범 [Starfruit]를 발매하며 리스너들의 사랑을 받은 문차일드의 첫 내한 무대는 달콤하고 여유로운 선율로 봄날을 더 아름답게 만들어 줄 것이다.',
		},
		{
			name: 'Peter Cincotti',
			pic: 'peter-cincotti.jpeg',
			title:
				'18세에 빌보드 재즈 차트 사상 최연소 1위를 차지한 재즈 피아니스트 겸 싱어송라이터',
			desc: "무대를 꽉 채우는 놀라운 음악 실력으로 관객을 사로잡는 재즈 피아니스트 겸 싱어송라이터 피터 신코티는 뉴욕 맨해튼 출신이다. 3세부터 피아노를 시작했으며 18세에 발표한 데뷔 앨범 ‘피터 신코티(Peter Cincotti)’로 빌보드 재즈 차트 사상 최연소 1위를 기록했다. 정규 앨범 ‘이스트 오브 엔젤 타운(East of Angel Town)’에서는 자작곡 수록과 함께 그래미 16관왕 프로듀서 데이빗 포스터와의 협업으로 완성한 팝, 재즈, 펑크 등의 곡을 선보이며 멀티플레이어로서의 모습까지 알렸다. 안드레아 보첼리, 씰, 데이비드 게타 등 다양한 장르의 아티스트들과 협연하며 정통과 현대 음악의 화려한 조화로 대중에게 더욱 가까이 다가간 그는 백악관, 카네기홀 등에서 공연했으며 세계적인 축제인 몽트뢰 재즈 페스티벌(Montreux Jazz Festival) 경연에서 디지 길레스피(Dizzy Gillespie)의 ‘A Night In Tunisia’로 연주상을 받기도 했다. 코로나19 팬데믹을 지나는 동안 그는 'Heart of the City'라는 뉴욕을 위한 노래를 작곡했는데 이 노래와 영상은 소셜 미디어에서 100만 건이 넘는 관심을 끌었으며 많은 미디어 매체에 소개되어 팬데믹을 겪고 있는 전 세계인에게 깊은 유대감과 긍정적 에너지를 주었다.",
		},
		{
			name: 'prep',
			pic: 'prep.jpeg',
			title: '신나는 펑키 사운드와 매력적인 보컬의 시티팝 선두 주자',
			desc: "독창적이고 매력적인 사운드의 세련된 시티팝을 선보이는 프렙(prep)은 키보드 연주자 겸 작곡가인 르웰른 압 밀딘(Llywelyn Ap Myrddin)을 중심으로 팔세토 창법으로 유명한 보컬리스트 톰 헤브룩(Tom Havelock), 드러머 '기욤 잠벨(Guillaume Jambel)', 기타리스트 '댄 래드클립(Dan Radclyffe)'으로 구성된 영국의 4인조 밴드이다. 신스팝, R&B, 펑크, 소울 등의 넓은 음악적 스펙트럼을 가진 실력파 아티스트로서 한국에서도 많은 사랑을 받고 있다. 2015년 싱글 [Sunburnt Through the Glass]로 데뷔하였고, 이듬해 첫 미니앨범 [Futures]를 발매하며 자신들만의 음악색으로 인기를 얻으며 전 세계적으로 입지를 다졌다. 2018년 두 번째 EP [Cold Fire]는 딘(DEAN), 레바 데비토(Reva Devito)가 참여하기도 했다. 2020년에는 정규 앨범 [PREP]을 통해 폭넓은 음악적 스펙트럼과 예술성, 실력을 동시에 입증하였다.",
		},
	],
};

const artistReducer = (state = initArtist, action) => {
	switch (action.type) {
		case 'SET_ARTITST':
			return { ...state, artist: action.payload };

		default:
			return state;
	}
};

const reducers = combineReducers({
	artistReducer,
});

export default reducers;
